.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 0px 40px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row-gap: 40px;
    margin-top: 20px;
}
.order-container{
    margin-bottom: 40px;
}
.accordion-container{
    margin: 50px 120px;
}
@media only screen and (max-width: 600px) {
    .shop-container{
        display: flex;
        flex-direction: column-reverse;
        margin: 10px;
    }

    .product-container{
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        /* margin:0px 10px; */
        /* margin: 0px; */
    }
    .accordion-container{
        margin: 20px;
    }
  }

@media only screen and (min-width: 768px)  and (max-width:1200px) {
    .shop-container{
        display: grid;
        grid-template-columns: 3fr 1fr;
        margin: 0px 40px;
    }
    .product-container{
        display: grid;
        grid-template-columns: repeat(3,1fr); 
    }  
}

